{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NlogConnection": {
    "DbHost": "PC-BINHPHANT\\THANHBINH",
    "Database": "NLogging",
    "User": "sa",
    "Password": "TBinh@123"
  }
}
